#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fd20ea82ba0 .scope module, "microc_tb" "microc_tb" 2 2;
 .timescale -9 -11;
v0x5fd20ead2a60_0 .var "Op", 2 0;
v0x5fd20ead2b40_0 .net "Opcode", 5 0, L_0x5fd20ead3150;  1 drivers
v0x5fd20ead2c00_0 .var "clk", 0 0;
v0x5fd20ead2ca0_0 .var "reset", 0 0;
v0x5fd20ead2d40_0 .var "s_inc", 0 0;
v0x5fd20ead2e30_0 .var "s_inm", 0 0;
v0x5fd20ead2ed0_0 .var "we3", 0 0;
v0x5fd20ead2fc0_0 .var "wez", 0 0;
v0x5fd20ead30b0_0 .net "z", 0 0, v0x5fd20eacf4b0_0;  1 drivers
S_0x5fd20ea77fd0 .scope module, "micro_procesador" "microc" 2 16, 3 1 0, S_0x5fd20ea82ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "Op";
v0x5fd20ead1a10_0 .net "Op", 2 0, v0x5fd20ead2a60_0;  1 drivers
v0x5fd20ead1b00_0 .net "Opcode", 5 0, L_0x5fd20ead3150;  alias, 1 drivers
v0x5fd20ead1bc0_0 .net "PC", 9 0, v0x5fd20ead11f0_0;  1 drivers
v0x5fd20ead1c90_0 .net "alu_output", 7 0, v0x5fd20eacd450_0;  1 drivers
v0x5fd20ead1da0_0 .net "clk", 0 0, v0x5fd20ead2c00_0;  1 drivers
v0x5fd20ead1e90_0 .net "dato_a_reg", 7 0, L_0x5fd20eae38c0;  1 drivers
v0x5fd20ead1f50_0 .net "instruc", 15 0, L_0x5fd20ead3330;  1 drivers
v0x5fd20ead2010_0 .net "pc_siguiente", 9 0, L_0x5fd20eae3440;  1 drivers
v0x5fd20ead2100_0 .net "reg_1", 7 0, L_0x5fd20eae3f80;  1 drivers
v0x5fd20ead21c0_0 .net "reg_2", 7 0, L_0x5fd20eae4690;  1 drivers
v0x5fd20ead22d0_0 .net "reset", 0 0, v0x5fd20ead2ca0_0;  1 drivers
v0x5fd20ead23c0_0 .net "s_inc", 0 0, v0x5fd20ead2d40_0;  1 drivers
v0x5fd20ead24b0_0 .net "s_inm", 0 0, v0x5fd20ead2e30_0;  1 drivers
v0x5fd20ead2570_0 .net "sig_pc", 9 0, L_0x5fd20ead3290;  1 drivers
v0x5fd20ead2680_0 .net "we3", 0 0, v0x5fd20ead2ed0_0;  1 drivers
v0x5fd20ead2720_0 .net "wez", 0 0, v0x5fd20ead2fc0_0;  1 drivers
v0x5fd20ead27c0_0 .net "z", 0 0, v0x5fd20eacf4b0_0;  alias, 1 drivers
v0x5fd20ead2860_0 .net "z_flag", 0 0, v0x5fd20eacd530_0;  1 drivers
L_0x5fd20ead3150 .part L_0x5fd20ead3330, 10, 6;
L_0x5fd20eae3600 .part L_0x5fd20ead3330, 0, 10;
L_0x5fd20eae3980 .part L_0x5fd20ead3330, 4, 8;
L_0x5fd20eae47e0 .part L_0x5fd20ead3330, 8, 4;
L_0x5fd20eae4880 .part L_0x5fd20ead3330, 4, 4;
L_0x5fd20eae4920 .part L_0x5fd20ead3330, 0, 4;
S_0x5fd20ea779a0 .scope module, "alu_module" "alu" 3 74, 4 1 0, S_0x5fd20ea77fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0x5fd20ea81c70_0 .net "A", 7 0, L_0x5fd20eae3f80;  alias, 1 drivers
v0x5fd20ea81d40_0 .net "B", 7 0, L_0x5fd20eae4690;  alias, 1 drivers
v0x5fd20eacd390_0 .net "Op", 2 0, v0x5fd20ead2a60_0;  alias, 1 drivers
v0x5fd20eacd450_0 .var "S", 7 0;
v0x5fd20eacd530_0 .var "zero", 0 0;
E_0x5fd20ea90200 .event anyedge, v0x5fd20eacd390_0, v0x5fd20ea81d40_0, v0x5fd20ea81c70_0;
S_0x5fd20eacd6e0 .scope module, "banco_registros" "regfile" 3 62, 5 4 0, S_0x5fd20ea77fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0x5fd20eacda20 .array "R", 15 0, 7 0;
v0x5fd20eacdb00_0 .net "RA1", 3 0, L_0x5fd20eae47e0;  1 drivers
v0x5fd20eacdbe0_0 .net "RA2", 3 0, L_0x5fd20eae4880;  1 drivers
v0x5fd20eacdca0_0 .net "RD1", 7 0, L_0x5fd20eae3f80;  alias, 1 drivers
v0x5fd20eacdd60_0 .net "RD2", 7 0, L_0x5fd20eae4690;  alias, 1 drivers
v0x5fd20eacde50_0 .net "WA3", 3 0, L_0x5fd20eae4920;  1 drivers
v0x5fd20eacdf10_0 .net "WD3", 7 0, L_0x5fd20eae38c0;  alias, 1 drivers
v0x5fd20eacdff0_0 .net *"_ivl_0", 31 0, L_0x5fd20eae3a70;  1 drivers
v0x5fd20eace0d0_0 .net *"_ivl_10", 5 0, L_0x5fd20eae3d70;  1 drivers
L_0x7e10cf7b7138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fd20eace1b0_0 .net *"_ivl_13", 1 0, L_0x7e10cf7b7138;  1 drivers
L_0x7e10cf7b7180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5fd20eace290_0 .net/2u *"_ivl_14", 7 0, L_0x7e10cf7b7180;  1 drivers
v0x5fd20eace370_0 .net *"_ivl_18", 31 0, L_0x5fd20eae4110;  1 drivers
L_0x7e10cf7b71c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fd20eace450_0 .net *"_ivl_21", 27 0, L_0x7e10cf7b71c8;  1 drivers
L_0x7e10cf7b7210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fd20eace530_0 .net/2u *"_ivl_22", 31 0, L_0x7e10cf7b7210;  1 drivers
v0x5fd20eace610_0 .net *"_ivl_24", 0 0, L_0x5fd20eae4240;  1 drivers
v0x5fd20eace6d0_0 .net *"_ivl_26", 7 0, L_0x5fd20eae4380;  1 drivers
v0x5fd20eace7b0_0 .net *"_ivl_28", 5 0, L_0x5fd20eae4470;  1 drivers
L_0x7e10cf7b70a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fd20eace890_0 .net *"_ivl_3", 27 0, L_0x7e10cf7b70a8;  1 drivers
L_0x7e10cf7b7258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fd20eace970_0 .net *"_ivl_31", 1 0, L_0x7e10cf7b7258;  1 drivers
L_0x7e10cf7b72a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5fd20eacea50_0 .net/2u *"_ivl_32", 7 0, L_0x7e10cf7b72a0;  1 drivers
L_0x7e10cf7b70f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fd20eaceb30_0 .net/2u *"_ivl_4", 31 0, L_0x7e10cf7b70f0;  1 drivers
v0x5fd20eacec10_0 .net *"_ivl_6", 0 0, L_0x5fd20eae3b90;  1 drivers
v0x5fd20eacecd0_0 .net *"_ivl_8", 7 0, L_0x5fd20eae3cd0;  1 drivers
v0x5fd20eacedb0_0 .net "clk", 0 0, v0x5fd20ead2c00_0;  alias, 1 drivers
v0x5fd20eacee70_0 .net "we3", 0 0, v0x5fd20ead2ed0_0;  alias, 1 drivers
E_0x5fd20ea90670 .event posedge, v0x5fd20eacedb0_0;
L_0x5fd20eae3a70 .concat [ 4 28 0 0], L_0x5fd20eae47e0, L_0x7e10cf7b70a8;
L_0x5fd20eae3b90 .cmp/ne 32, L_0x5fd20eae3a70, L_0x7e10cf7b70f0;
L_0x5fd20eae3cd0 .array/port v0x5fd20eacda20, L_0x5fd20eae3d70;
L_0x5fd20eae3d70 .concat [ 4 2 0 0], L_0x5fd20eae47e0, L_0x7e10cf7b7138;
L_0x5fd20eae3f80 .functor MUXZ 8, L_0x7e10cf7b7180, L_0x5fd20eae3cd0, L_0x5fd20eae3b90, C4<>;
L_0x5fd20eae4110 .concat [ 4 28 0 0], L_0x5fd20eae4880, L_0x7e10cf7b71c8;
L_0x5fd20eae4240 .cmp/ne 32, L_0x5fd20eae4110, L_0x7e10cf7b7210;
L_0x5fd20eae4380 .array/port v0x5fd20eacda20, L_0x5fd20eae4470;
L_0x5fd20eae4470 .concat [ 4 2 0 0], L_0x5fd20eae4880, L_0x7e10cf7b7258;
L_0x5fd20eae4690 .functor MUXZ 8, L_0x7e10cf7b72a0, L_0x5fd20eae4380, L_0x5fd20eae4240, C4<>;
S_0x5fd20eacf030 .scope module, "flipflop_zero" "ffd" 3 83, 5 56 0, S_0x5fd20ea77fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0x5fd20eacf1e0_0 .net "carga", 0 0, v0x5fd20ead2fc0_0;  alias, 1 drivers
v0x5fd20eacf2c0_0 .net "clk", 0 0, v0x5fd20ead2c00_0;  alias, 1 drivers
v0x5fd20eacf3b0_0 .net "d", 0 0, v0x5fd20eacd530_0;  alias, 1 drivers
v0x5fd20eacf4b0_0 .var "q", 0 0;
v0x5fd20eacf550_0 .net "reset", 0 0, v0x5fd20ead2ca0_0;  alias, 1 drivers
E_0x5fd20ea8f7d0 .event posedge, v0x5fd20eacf550_0, v0x5fd20eacedb0_0;
S_0x5fd20eacf6a0 .scope module, "memoria_prog" "memprog" 3 47, 6 3 0, S_0x5fd20ea77fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x5fd20ead3330 .functor BUFZ 16, L_0x5fd20eae36a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5fd20eacf8f0_0 .net "Address", 9 0, v0x5fd20ead11f0_0;  alias, 1 drivers
v0x5fd20eacf9f0_0 .net "Data", 15 0, L_0x5fd20ead3330;  alias, 1 drivers
v0x5fd20eacfad0 .array "Mem", 1023 0, 15 0;
v0x5fd20eacfb70_0 .net *"_ivl_0", 15 0, L_0x5fd20eae36a0;  1 drivers
v0x5fd20eacfc50_0 .net *"_ivl_2", 11 0, L_0x5fd20eae3740;  1 drivers
L_0x7e10cf7b7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fd20eacfd80_0 .net *"_ivl_5", 1 0, L_0x7e10cf7b7060;  1 drivers
v0x5fd20eacfe60_0 .net "clk", 0 0, v0x5fd20ead2c00_0;  alias, 1 drivers
L_0x5fd20eae36a0 .array/port v0x5fd20eacfad0, L_0x5fd20eae3740;
L_0x5fd20eae3740 .concat [ 10 2 0 0], v0x5fd20ead11f0_0, L_0x7e10cf7b7060;
S_0x5fd20eacffd0 .scope module, "mux_a_banco_reg" "mux2" 3 54, 5 46 0, S_0x5fd20ea77fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x5fd20ead0200 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v0x5fd20ead02a0_0 .net "D0", 7 0, v0x5fd20eacd450_0;  alias, 1 drivers
v0x5fd20ead0360_0 .net "D1", 7 0, L_0x5fd20eae3980;  1 drivers
v0x5fd20ead0420_0 .net "Y", 7 0, L_0x5fd20eae38c0;  alias, 1 drivers
v0x5fd20ead0520_0 .net "s", 0 0, v0x5fd20ead2d40_0;  alias, 1 drivers
L_0x5fd20eae38c0 .functor MUXZ 8, v0x5fd20eacd450_0, L_0x5fd20eae3980, v0x5fd20ead2d40_0, C4<>;
S_0x5fd20ead0670 .scope module, "mux_a_pc" "mux2" 3 31, 5 46 0, S_0x5fd20ea77fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x5fd20ead0850 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v0x5fd20ead0990_0 .net "D0", 9 0, L_0x5fd20eae3600;  1 drivers
v0x5fd20ead0a90_0 .net "D1", 9 0, L_0x5fd20ead3290;  alias, 1 drivers
v0x5fd20ead0b70_0 .net "Y", 9 0, L_0x5fd20eae3440;  alias, 1 drivers
v0x5fd20ead0c60_0 .net "s", 0 0, v0x5fd20ead2d40_0;  alias, 1 drivers
L_0x5fd20eae3440 .functor MUXZ 10, L_0x5fd20eae3600, L_0x5fd20ead3290, v0x5fd20ead2d40_0, C4<>;
S_0x5fd20ead0dc0 .scope module, "registro_PC" "registro" 3 39, 5 35 0, S_0x5fd20ea77fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0x5fd20ead0fa0 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v0x5fd20ead10e0_0 .net "D", 9 0, L_0x5fd20eae3440;  alias, 1 drivers
v0x5fd20ead11f0_0 .var "Q", 9 0;
v0x5fd20ead12c0_0 .net "clk", 0 0, v0x5fd20ead2c00_0;  alias, 1 drivers
v0x5fd20ead1390_0 .net "reset", 0 0, v0x5fd20ead2ca0_0;  alias, 1 drivers
S_0x5fd20ead14b0 .scope module, "sumador_pc" "sum" 3 24, 5 28 0, S_0x5fd20ea77fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
v0x5fd20ead1700_0 .net "A", 9 0, v0x5fd20ead11f0_0;  alias, 1 drivers
L_0x7e10cf7b7018 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x5fd20ead1830_0 .net "B", 9 0, L_0x7e10cf7b7018;  1 drivers
v0x5fd20ead1910_0 .net "Y", 9 0, L_0x5fd20ead3290;  alias, 1 drivers
L_0x5fd20ead3290 .arith/sum 10, v0x5fd20ead11f0_0, L_0x7e10cf7b7018;
    .scope S_0x5fd20ead0dc0;
T_0 ;
    %wait E_0x5fd20ea8f7d0;
    %load/vec4 v0x5fd20ead1390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5fd20ead11f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5fd20ead10e0_0;
    %assign/vec4 v0x5fd20ead11f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fd20eacf6a0;
T_1 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v0x5fd20eacfad0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5fd20eacd6e0;
T_2 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v0x5fd20eacda20 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5fd20eacd6e0;
T_3 ;
    %wait E_0x5fd20ea90670;
    %load/vec4 v0x5fd20eacee70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5fd20eacdf10_0;
    %load/vec4 v0x5fd20eacde50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fd20eacda20, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5fd20ea779a0;
T_4 ;
    %wait E_0x5fd20ea90200;
    %load/vec4 v0x5fd20eacd390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x5fd20ea81c70_0;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x5fd20ea81c70_0;
    %inv;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x5fd20ea81c70_0;
    %load/vec4 v0x5fd20ea81d40_0;
    %add;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x5fd20ea81c70_0;
    %load/vec4 v0x5fd20ea81d40_0;
    %sub;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x5fd20ea81c70_0;
    %load/vec4 v0x5fd20ea81d40_0;
    %and;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x5fd20ea81c70_0;
    %load/vec4 v0x5fd20ea81d40_0;
    %or;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x5fd20ea81c70_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x5fd20ea81d40_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x5fd20eacd450_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5fd20eacd450_0;
    %or/r;
    %inv;
    %store/vec4 v0x5fd20eacd530_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5fd20eacf030;
T_5 ;
    %wait E_0x5fd20ea8f7d0;
    %load/vec4 v0x5fd20eacf550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fd20eacf4b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5fd20eacf1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5fd20eacf3b0_0;
    %assign/vec4 v0x5fd20eacf4b0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5fd20ea82ba0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2c00_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2c00_0, 0, 1;
    %delay 1000, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5fd20ea82ba0;
T_7 ;
    %vpi_call 2 36 "$dumpfile", "microc_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fd20ea82ba0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2ca0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fd20ead2a60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd20ead2ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd20ead2fc0_0, 0, 1;
    %delay 3500, 0;
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microc_tb.v";
    "microc.v";
    "alu.v";
    "componentes.v";
    "memprog.v";
