#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5958beaa9ba0 .scope module, "microc_tb" "microc_tb" 2 2;
 .timescale -9 -11;
v0x5958beaf97a0_0 .var "Op", 2 0;
v0x5958beaf9880_0 .net "Opcode", 5 0, L_0x5958beaf9e90;  1 drivers
v0x5958beaf9940_0 .var "clk", 0 0;
v0x5958beaf99e0_0 .var "reset", 0 0;
v0x5958beaf9a80_0 .var "s_inc", 0 0;
v0x5958beaf9b70_0 .var "s_inm", 0 0;
v0x5958beaf9c10_0 .var "we3", 0 0;
v0x5958beaf9d00_0 .var "wez", 0 0;
v0x5958beaf9df0_0 .net "z", 0 0, v0x5958beaf4270_0;  1 drivers
S_0x5958bea9efd0 .scope module, "micro_procesador" "microc" 2 16, 3 1 0, S_0x5958beaa9ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "Op";
v0x5958beaf8750_0 .net "Op", 2 0, v0x5958beaf97a0_0;  1 drivers
v0x5958beaf8840_0 .net "Opcode", 5 0, L_0x5958beaf9e90;  alias, 1 drivers
v0x5958beaf8900_0 .net "PC", 9 0, v0x5958beaf7f30_0;  1 drivers
v0x5958beaf89d0_0 .net "alu_output", 7 0, v0x5958beaf4190_0;  1 drivers
v0x5958beaf8ae0_0 .net "clk", 0 0, v0x5958beaf9940_0;  1 drivers
v0x5958beaf8bd0_0 .net "dato_a_reg", 7 0, L_0x5958beb0a5b0;  1 drivers
v0x5958beaf8c90_0 .net "instruc", 15 0, L_0x5958beafa020;  1 drivers
v0x5958beaf8d50_0 .net "pc_siguiente", 9 0, L_0x5958beb0a130;  1 drivers
v0x5958beaf8e40_0 .net "reg_1", 7 0, L_0x5958beb0ac90;  1 drivers
v0x5958beaf8f00_0 .net "reg_2", 7 0, L_0x5958beb0b3a0;  1 drivers
v0x5958beaf9010_0 .net "reset", 0 0, v0x5958beaf99e0_0;  1 drivers
v0x5958beaf9100_0 .net "s_inc", 0 0, v0x5958beaf9a80_0;  1 drivers
v0x5958beaf91f0_0 .net "s_inm", 0 0, v0x5958beaf9b70_0;  1 drivers
v0x5958beaf92b0_0 .net "sig_pc", 9 0, L_0x5958beaf9f80;  1 drivers
v0x5958beaf93c0_0 .net "we3", 0 0, v0x5958beaf9c10_0;  1 drivers
v0x5958beaf9460_0 .net "wez", 0 0, v0x5958beaf9d00_0;  1 drivers
v0x5958beaf9500_0 .net "z", 0 0, v0x5958beaf4270_0;  alias, 1 drivers
v0x5958beaf95f0_0 .net "z_flag", 0 0, v0x5958beaf61f0_0;  1 drivers
L_0x5958beaf9e90 .part L_0x5958beafa020, 10, 6;
L_0x5958beb0a2f0 .part L_0x5958beafa020, 0, 10;
L_0x5958beb0a690 .part L_0x5958beafa020, 4, 8;
L_0x5958beb0b4f0 .part L_0x5958beafa020, 8, 4;
L_0x5958beb0b590 .part L_0x5958beafa020, 4, 4;
L_0x5958beb0b630 .part L_0x5958beafa020, 0, 4;
S_0x5958bea9e9a0 .scope module, "alu_module" "alu" 3 74, 4 1 0, S_0x5958bea9efd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0x5958beaa8c70_0 .net "A", 7 0, L_0x5958beb0ac90;  alias, 1 drivers
v0x5958beaa8d40_0 .net "B", 7 0, L_0x5958beb0b3a0;  alias, 1 drivers
v0x5958beaf40d0_0 .net "Op", 2 0, v0x5958beaf97a0_0;  alias, 1 drivers
v0x5958beaf4190_0 .var "S", 7 0;
v0x5958beaf4270_0 .var "zero", 0 0;
E_0x5958beab7200 .event anyedge, v0x5958beaf40d0_0, v0x5958beaa8d40_0, v0x5958beaa8c70_0;
S_0x5958beaf4420 .scope module, "banco_registros" "regfile" 3 62, 5 4 0, S_0x5958bea9efd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0x5958beaf4760 .array "R", 15 0, 7 0;
v0x5958beaf4840_0 .net "RA1", 3 0, L_0x5958beb0b4f0;  1 drivers
v0x5958beaf4920_0 .net "RA2", 3 0, L_0x5958beb0b590;  1 drivers
v0x5958beaf49e0_0 .net "RD1", 7 0, L_0x5958beb0ac90;  alias, 1 drivers
v0x5958beaf4aa0_0 .net "RD2", 7 0, L_0x5958beb0b3a0;  alias, 1 drivers
v0x5958beaf4b90_0 .net "WA3", 3 0, L_0x5958beb0b630;  1 drivers
v0x5958beaf4c50_0 .net "WD3", 7 0, L_0x5958beb0a5b0;  alias, 1 drivers
v0x5958beaf4d30_0 .net *"_ivl_0", 31 0, L_0x5958beb0a780;  1 drivers
v0x5958beaf4e10_0 .net *"_ivl_10", 5 0, L_0x5958beb0aa80;  1 drivers
L_0x7a73a2d86138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5958beaf4ef0_0 .net *"_ivl_13", 1 0, L_0x7a73a2d86138;  1 drivers
L_0x7a73a2d86180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5958beaf4fd0_0 .net/2u *"_ivl_14", 7 0, L_0x7a73a2d86180;  1 drivers
v0x5958beaf50b0_0 .net *"_ivl_18", 31 0, L_0x5958beb0ae20;  1 drivers
L_0x7a73a2d861c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5958beaf5190_0 .net *"_ivl_21", 27 0, L_0x7a73a2d861c8;  1 drivers
L_0x7a73a2d86210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5958beaf5270_0 .net/2u *"_ivl_22", 31 0, L_0x7a73a2d86210;  1 drivers
v0x5958beaf5350_0 .net *"_ivl_24", 0 0, L_0x5958beb0af50;  1 drivers
v0x5958beaf5410_0 .net *"_ivl_26", 7 0, L_0x5958beb0b090;  1 drivers
v0x5958beaf54f0_0 .net *"_ivl_28", 5 0, L_0x5958beb0b180;  1 drivers
L_0x7a73a2d860a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5958beaf55d0_0 .net *"_ivl_3", 27 0, L_0x7a73a2d860a8;  1 drivers
L_0x7a73a2d86258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5958beaf56b0_0 .net *"_ivl_31", 1 0, L_0x7a73a2d86258;  1 drivers
L_0x7a73a2d862a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5958beaf5790_0 .net/2u *"_ivl_32", 7 0, L_0x7a73a2d862a0;  1 drivers
L_0x7a73a2d860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5958beaf5870_0 .net/2u *"_ivl_4", 31 0, L_0x7a73a2d860f0;  1 drivers
v0x5958beaf5950_0 .net *"_ivl_6", 0 0, L_0x5958beb0a8a0;  1 drivers
v0x5958beaf5a10_0 .net *"_ivl_8", 7 0, L_0x5958beb0a9e0;  1 drivers
v0x5958beaf5af0_0 .net "clk", 0 0, v0x5958beaf9940_0;  alias, 1 drivers
v0x5958beaf5bb0_0 .net "we3", 0 0, v0x5958beaf9c10_0;  alias, 1 drivers
E_0x5958beab7670 .event posedge, v0x5958beaf5af0_0;
L_0x5958beb0a780 .concat [ 4 28 0 0], L_0x5958beb0b4f0, L_0x7a73a2d860a8;
L_0x5958beb0a8a0 .cmp/ne 32, L_0x5958beb0a780, L_0x7a73a2d860f0;
L_0x5958beb0a9e0 .array/port v0x5958beaf4760, L_0x5958beb0aa80;
L_0x5958beb0aa80 .concat [ 4 2 0 0], L_0x5958beb0b4f0, L_0x7a73a2d86138;
L_0x5958beb0ac90 .functor MUXZ 8, L_0x7a73a2d86180, L_0x5958beb0a9e0, L_0x5958beb0a8a0, C4<>;
L_0x5958beb0ae20 .concat [ 4 28 0 0], L_0x5958beb0b590, L_0x7a73a2d861c8;
L_0x5958beb0af50 .cmp/ne 32, L_0x5958beb0ae20, L_0x7a73a2d86210;
L_0x5958beb0b090 .array/port v0x5958beaf4760, L_0x5958beb0b180;
L_0x5958beb0b180 .concat [ 4 2 0 0], L_0x5958beb0b590, L_0x7a73a2d86258;
L_0x5958beb0b3a0 .functor MUXZ 8, L_0x7a73a2d862a0, L_0x5958beb0b090, L_0x5958beb0af50, C4<>;
S_0x5958beaf5d70 .scope module, "flipflop_zero" "ffd" 3 83, 5 56 0, S_0x5958bea9efd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0x5958beaf5f20_0 .net "carga", 0 0, v0x5958beaf9d00_0;  alias, 1 drivers
v0x5958beaf6000_0 .net "clk", 0 0, v0x5958beaf9940_0;  alias, 1 drivers
v0x5958beaf60f0_0 .net "d", 0 0, v0x5958beaf4270_0;  alias, 1 drivers
v0x5958beaf61f0_0 .var "q", 0 0;
v0x5958beaf6290_0 .net "reset", 0 0, v0x5958beaf99e0_0;  alias, 1 drivers
E_0x5958beab67d0 .event posedge, v0x5958beaf6290_0, v0x5958beaf5af0_0;
S_0x5958beaf63e0 .scope module, "memoria_prog" "memprog" 3 47, 6 3 0, S_0x5958bea9efd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x5958beafa020 .functor BUFZ 16, L_0x5958beb0a390, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5958beaf6630_0 .net "Address", 9 0, v0x5958beaf7f30_0;  alias, 1 drivers
v0x5958beaf6730_0 .net "Data", 15 0, L_0x5958beafa020;  alias, 1 drivers
v0x5958beaf6810 .array "Mem", 1023 0, 15 0;
v0x5958beaf68b0_0 .net *"_ivl_0", 15 0, L_0x5958beb0a390;  1 drivers
v0x5958beaf6990_0 .net *"_ivl_2", 11 0, L_0x5958beb0a430;  1 drivers
L_0x7a73a2d86060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5958beaf6ac0_0 .net *"_ivl_5", 1 0, L_0x7a73a2d86060;  1 drivers
v0x5958beaf6ba0_0 .net "clk", 0 0, v0x5958beaf9940_0;  alias, 1 drivers
L_0x5958beb0a390 .array/port v0x5958beaf6810, L_0x5958beb0a430;
L_0x5958beb0a430 .concat [ 10 2 0 0], v0x5958beaf7f30_0, L_0x7a73a2d86060;
S_0x5958beaf6d10 .scope module, "mux_a_banco_reg" "mux2" 3 54, 5 46 0, S_0x5958bea9efd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x5958beaf6f40 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v0x5958beaf6fe0_0 .net "D0", 7 0, v0x5958beaf4190_0;  alias, 1 drivers
v0x5958beaf70a0_0 .net "D1", 7 0, L_0x5958beb0a690;  1 drivers
v0x5958beaf7160_0 .net "Y", 7 0, L_0x5958beb0a5b0;  alias, 1 drivers
v0x5958beaf7260_0 .net "s", 0 0, v0x5958beaf9a80_0;  alias, 1 drivers
L_0x5958beb0a5b0 .functor MUXZ 8, v0x5958beaf4190_0, L_0x5958beb0a690, v0x5958beaf9a80_0, C4<>;
S_0x5958beaf73b0 .scope module, "mux_a_pc" "mux2" 3 31, 5 46 0, S_0x5958bea9efd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x5958beaf7590 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v0x5958beaf76d0_0 .net "D0", 9 0, L_0x5958beb0a2f0;  1 drivers
v0x5958beaf77d0_0 .net "D1", 9 0, L_0x5958beaf9f80;  alias, 1 drivers
v0x5958beaf78b0_0 .net "Y", 9 0, L_0x5958beb0a130;  alias, 1 drivers
v0x5958beaf79a0_0 .net "s", 0 0, v0x5958beaf9a80_0;  alias, 1 drivers
L_0x5958beb0a130 .functor MUXZ 10, L_0x5958beb0a2f0, L_0x5958beaf9f80, v0x5958beaf9a80_0, C4<>;
S_0x5958beaf7b00 .scope module, "registro_PC" "registro" 3 39, 5 35 0, S_0x5958bea9efd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0x5958beaf7ce0 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v0x5958beaf7e20_0 .net "D", 9 0, L_0x5958beb0a130;  alias, 1 drivers
v0x5958beaf7f30_0 .var "Q", 9 0;
v0x5958beaf8000_0 .net "clk", 0 0, v0x5958beaf9940_0;  alias, 1 drivers
v0x5958beaf80d0_0 .net "reset", 0 0, v0x5958beaf99e0_0;  alias, 1 drivers
S_0x5958beaf81f0 .scope module, "sumador_pc" "sum" 3 24, 5 28 0, S_0x5958bea9efd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
v0x5958beaf8440_0 .net "A", 9 0, v0x5958beaf7f30_0;  alias, 1 drivers
L_0x7a73a2d86018 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x5958beaf8570_0 .net "B", 9 0, L_0x7a73a2d86018;  1 drivers
v0x5958beaf8650_0 .net "Y", 9 0, L_0x5958beaf9f80;  alias, 1 drivers
L_0x5958beaf9f80 .arith/sum 10, v0x5958beaf7f30_0, L_0x7a73a2d86018;
    .scope S_0x5958beaf7b00;
T_0 ;
    %wait E_0x5958beab67d0;
    %load/vec4 v0x5958beaf80d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5958beaf7f30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5958beaf7e20_0;
    %assign/vec4 v0x5958beaf7f30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5958beaf63e0;
T_1 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v0x5958beaf6810 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5958beaf4420;
T_2 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v0x5958beaf4760 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5958beaf4420;
T_3 ;
    %wait E_0x5958beab7670;
    %load/vec4 v0x5958beaf5bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5958beaf4c50_0;
    %load/vec4 v0x5958beaf4b90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5958beaf4760, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5958bea9e9a0;
T_4 ;
    %wait E_0x5958beab7200;
    %load/vec4 v0x5958beaf40d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x5958beaa8c70_0;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x5958beaa8c70_0;
    %inv;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x5958beaa8c70_0;
    %load/vec4 v0x5958beaa8d40_0;
    %add;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x5958beaa8c70_0;
    %load/vec4 v0x5958beaa8d40_0;
    %sub;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x5958beaa8c70_0;
    %load/vec4 v0x5958beaa8d40_0;
    %and;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x5958beaa8c70_0;
    %load/vec4 v0x5958beaa8d40_0;
    %or;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x5958beaa8c70_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x5958beaa8d40_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x5958beaf4190_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5958beaf4190_0;
    %or/r;
    %inv;
    %store/vec4 v0x5958beaf4270_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5958beaf5d70;
T_5 ;
    %wait E_0x5958beab67d0;
    %load/vec4 v0x5958beaf6290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5958beaf61f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5958beaf5f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5958beaf60f0_0;
    %assign/vec4 v0x5958beaf61f0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5958beaa9ba0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9940_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9940_0, 0, 1;
    %delay 1000, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5958beaa9ba0;
T_7 ;
    %vpi_call 2 36 "$dumpfile", "microc_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5958beaa9ba0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf99e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf99e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5958beaf97a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5958beaf9c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5958beaf9d00_0, 0, 1;
    %delay 3500, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microc_tb.v";
    "microc.v";
    "alu.v";
    "componentes.v";
    "memprog.v";
