#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c9dd770c70 .scope module, "cpu_tb" "cpu_tb" 2 4;
 .timescale -9 -11;
P_0x55c9dd779000 .param/l "CYCLE" 0 2 8, +C4<00000000000000000000000000010100>;
v0x55c9dd7c59f0_0 .var "clk", 0 0;
v0x55c9dd7c5a90_0 .var/i "idx", 31 0;
v0x55c9dd7c5b70_0 .var/i "n", 31 0;
v0x55c9dd7c5c30_0 .var "reset", 0 0;
S_0x55c9dd79ce50 .scope module, "micpu" "cpu" 2 12, 3 3 0, S_0x55c9dd770c70;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x55c9dd7c5310_0 .net "ALUOp", 2 0, v0x55c9dd7c4b40_0;  1 drivers
v0x55c9dd7c53f0_0 .net "Opcode", 5 0, L_0x55c9dd7d7390;  1 drivers
v0x55c9dd7c5500_0 .net "clk", 0 0, v0x55c9dd7c59f0_0;  1 drivers
v0x55c9dd7c55a0_0 .net "reset", 0 0, v0x55c9dd7c5c30_0;  1 drivers
v0x55c9dd7c5640_0 .net "s_inc", 0 0, v0x55c9dd7c4d30_0;  1 drivers
v0x55c9dd7c5730_0 .net "s_inm", 0 0, v0x55c9dd7c4e20_0;  1 drivers
v0x55c9dd7c57d0_0 .net "we", 0 0, v0x55c9dd7c4f10_0;  1 drivers
v0x55c9dd7c5870_0 .net "wez", 0 0, v0x55c9dd7c5050_0;  1 drivers
v0x55c9dd7c5910_0 .net "zero", 0 0, v0x55c9dd79eb40_0;  1 drivers
S_0x55c9dd794ab0 .scope module, "camdat" "microc" 3 11, 4 5 0, S_0x55c9dd79ce50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "Op";
v0x55c9dd7c3770_0 .net "Op", 2 0, v0x55c9dd7c4b40_0;  alias, 1 drivers
v0x55c9dd7c3880_0 .net "Opcode", 5 0, L_0x55c9dd7d7390;  alias, 1 drivers
v0x55c9dd7c3940_0 .net "clk", 0 0, v0x55c9dd7c59f0_0;  alias, 1 drivers
v0x55c9dd7c3a10_0 .net "instruc", 15 0, L_0x55c9dd7c5e30;  1 drivers
v0x55c9dd7c3ae0_0 .net "pc_act", 9 0, v0x55c9dd7c1b30_0;  1 drivers
v0x55c9dd7c3b80_0 .net "pc_inc", 9 0, L_0x55c9dd7d71f0;  1 drivers
v0x55c9dd7c3c40_0 .net "pc_sig", 9 0, L_0x55c9dd7d7020;  1 drivers
v0x55c9dd7c3d50_0 .net "reg1", 7 0, L_0x55c9dd7d63e0;  1 drivers
v0x55c9dd7c3e60_0 .net "reg2", 7 0, L_0x55c9dd7d6a60;  1 drivers
v0x55c9dd7c3f20_0 .net "reset", 0 0, v0x55c9dd7c5c30_0;  alias, 1 drivers
v0x55c9dd7c4010_0 .net "s_inc", 0 0, v0x55c9dd7c4d30_0;  alias, 1 drivers
v0x55c9dd7c40b0_0 .net "s_inm", 0 0, v0x55c9dd7c4e20_0;  alias, 1 drivers
v0x55c9dd7c4150_0 .net "salu", 7 0, v0x55c9dd7c0710_0;  1 drivers
v0x55c9dd7c4240_0 .net "we3", 0 0, v0x55c9dd7c4f10_0;  alias, 1 drivers
v0x55c9dd7c42e0_0 .net "wez", 0 0, v0x55c9dd7c5050_0;  alias, 1 drivers
v0x55c9dd7c4380_0 .net "wreg", 7 0, L_0x55c9dd7d6e20;  1 drivers
v0x55c9dd7c4470_0 .net "z", 0 0, v0x55c9dd79eb40_0;  alias, 1 drivers
v0x55c9dd7c4620_0 .net "zalu", 0 0, v0x55c9dd7c07f0_0;  1 drivers
L_0x55c9dd7d6bb0 .part L_0x55c9dd7c5e30, 8, 4;
L_0x55c9dd7d6c50 .part L_0x55c9dd7c5e30, 4, 4;
L_0x55c9dd7d6d80 .part L_0x55c9dd7c5e30, 0, 4;
L_0x55c9dd7d6f50 .part L_0x55c9dd7c5e30, 4, 8;
L_0x55c9dd7d7150 .part L_0x55c9dd7c5e30, 0, 10;
L_0x55c9dd7d7390 .part L_0x55c9dd7c5e30, 10, 6;
S_0x55c9dd794dc0 .scope module, "ffz" "ffd" 4 17, 5 56 0, S_0x55c9dd794ab0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0x55c9dd789a90_0 .net "carga", 0 0, v0x55c9dd7c5050_0;  alias, 1 drivers
v0x55c9dd789790_0 .net "clk", 0 0, v0x55c9dd7c59f0_0;  alias, 1 drivers
v0x55c9dd77b170_0 .net "d", 0 0, v0x55c9dd7c07f0_0;  alias, 1 drivers
v0x55c9dd79eb40_0 .var "q", 0 0;
v0x55c9dd79ec10_0 .net "reset", 0 0, v0x55c9dd7c5c30_0;  alias, 1 drivers
E_0x55c9dd784040 .event posedge, v0x55c9dd79ec10_0, v0x55c9dd789790_0;
S_0x55c9dd7bf570 .scope module, "incpc" "sum" 4 19, 5 28 0, S_0x55c9dd794ab0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
v0x55c9dd7a4880_0 .net "A", 9 0, v0x55c9dd7c1b30_0;  alias, 1 drivers
L_0x7f0897ad02a0 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7a4920_0 .net "B", 9 0, L_0x7f0897ad02a0;  1 drivers
v0x55c9dd7bf860_0 .net "Y", 9 0, L_0x55c9dd7d71f0;  alias, 1 drivers
L_0x55c9dd7d71f0 .arith/sum 10, v0x55c9dd7c1b30_0, L_0x7f0897ad02a0;
S_0x55c9dd7bf9a0 .scope module, "mem" "memprog" 4 13, 6 3 0, S_0x55c9dd794ab0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "Data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x55c9dd7c5e30 .functor BUFZ 16, L_0x55c9dd7c5cd0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55c9dd7bfbd0_0 .net "Address", 9 0, v0x55c9dd7c1b30_0;  alias, 1 drivers
v0x55c9dd7bfc90_0 .net "Data", 15 0, L_0x55c9dd7c5e30;  alias, 1 drivers
v0x55c9dd7bfd50 .array "Mem", 1023 0, 15 0;
v0x55c9dd7bfe20_0 .net *"_ivl_0", 15 0, L_0x55c9dd7c5cd0;  1 drivers
v0x55c9dd7bff00_0 .net *"_ivl_2", 11 0, L_0x55c9dd7c5d90;  1 drivers
L_0x7f0897ad0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c0030_0 .net *"_ivl_5", 1 0, L_0x7f0897ad0018;  1 drivers
v0x55c9dd7c0110_0 .net "clk", 0 0, v0x55c9dd7c59f0_0;  alias, 1 drivers
L_0x55c9dd7c5cd0 .array/port v0x55c9dd7bfd50, L_0x55c9dd7c5d90;
L_0x55c9dd7c5d90 .concat [ 10 2 0 0], v0x55c9dd7c1b30_0, L_0x7f0897ad0018;
S_0x55c9dd7c0210 .scope module, "mialu" "alu" 4 15, 7 1 0, S_0x55c9dd794ab0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0x55c9dd7c0440_0 .net "A", 7 0, L_0x55c9dd7d63e0;  alias, 1 drivers
v0x55c9dd7c0540_0 .net "B", 7 0, L_0x55c9dd7d6a60;  alias, 1 drivers
v0x55c9dd7c0620_0 .net "Op", 2 0, v0x55c9dd7c4b40_0;  alias, 1 drivers
v0x55c9dd7c0710_0 .var "S", 7 0;
v0x55c9dd7c07f0_0 .var "zero", 0 0;
E_0x55c9dd7844b0 .event edge, v0x55c9dd7c0620_0, v0x55c9dd7c0540_0, v0x55c9dd7c0440_0;
S_0x55c9dd7c0990 .scope module, "mux_pc" "mux2" 4 18, 5 46 0, S_0x55c9dd794ab0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55c9dd7c0bc0 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v0x55c9dd7c0c60_0 .net "D0", 9 0, L_0x55c9dd7d7150;  1 drivers
v0x55c9dd7c0d60_0 .net "D1", 9 0, L_0x55c9dd7d71f0;  alias, 1 drivers
v0x55c9dd7c0e50_0 .net "Y", 9 0, L_0x55c9dd7d7020;  alias, 1 drivers
v0x55c9dd7c0f20_0 .net "s", 0 0, v0x55c9dd7c4d30_0;  alias, 1 drivers
L_0x55c9dd7d7020 .functor MUXZ 10, L_0x55c9dd7d7150, L_0x55c9dd7d71f0, v0x55c9dd7c4d30_0, C4<>;
S_0x55c9dd7c1090 .scope module, "mux_wreg" "mux2" 4 16, 5 46 0, S_0x55c9dd794ab0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55c9dd7c1270 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v0x55c9dd7c1340_0 .net "D0", 7 0, v0x55c9dd7c0710_0;  alias, 1 drivers
v0x55c9dd7c1450_0 .net "D1", 7 0, L_0x55c9dd7d6f50;  1 drivers
v0x55c9dd7c1510_0 .net "Y", 7 0, L_0x55c9dd7d6e20;  alias, 1 drivers
v0x55c9dd7c1600_0 .net "s", 0 0, v0x55c9dd7c4e20_0;  alias, 1 drivers
L_0x55c9dd7d6e20 .functor MUXZ 8, v0x55c9dd7c0710_0, L_0x55c9dd7d6f50, v0x55c9dd7c4e20_0, C4<>;
S_0x55c9dd7c1770 .scope module, "pc" "registro" 4 20, 5 35 0, S_0x55c9dd794ab0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0x55c9dd7c1950 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v0x55c9dd7c1a20_0 .net "D", 9 0, L_0x55c9dd7d7020;  alias, 1 drivers
v0x55c9dd7c1b30_0 .var "Q", 9 0;
v0x55c9dd7c1c20_0 .net "clk", 0 0, v0x55c9dd7c59f0_0;  alias, 1 drivers
v0x55c9dd7c1d10_0 .net "reset", 0 0, v0x55c9dd7c5c30_0;  alias, 1 drivers
S_0x55c9dd7c1e20 .scope module, "regs" "regfile" 4 14, 5 4 0, S_0x55c9dd794ab0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0x55c9dd7c2160 .array "R", 15 0, 7 0;
v0x55c9dd7c2240_0 .net "RA1", 3 0, L_0x55c9dd7d6bb0;  1 drivers
v0x55c9dd7c2320_0 .net "RA2", 3 0, L_0x55c9dd7d6c50;  1 drivers
v0x55c9dd7c23e0_0 .net "RD1", 7 0, L_0x55c9dd7d63e0;  alias, 1 drivers
v0x55c9dd7c24d0_0 .net "RD2", 7 0, L_0x55c9dd7d6a60;  alias, 1 drivers
v0x55c9dd7c25c0_0 .net "WA3", 3 0, L_0x55c9dd7d6d80;  1 drivers
v0x55c9dd7c2680_0 .net "WD3", 7 0, L_0x55c9dd7d6e20;  alias, 1 drivers
v0x55c9dd7c2770_0 .net *"_ivl_0", 31 0, L_0x55c9dd7c5ef0;  1 drivers
v0x55c9dd7c2830_0 .net *"_ivl_10", 5 0, L_0x55c9dd7d61d0;  1 drivers
L_0x7f0897ad00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c2910_0 .net *"_ivl_13", 1 0, L_0x7f0897ad00f0;  1 drivers
L_0x7f0897ad0138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c29f0_0 .net/2u *"_ivl_14", 7 0, L_0x7f0897ad0138;  1 drivers
v0x55c9dd7c2ad0_0 .net *"_ivl_18", 31 0, L_0x55c9dd7d6570;  1 drivers
L_0x7f0897ad0180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c2bb0_0 .net *"_ivl_21", 27 0, L_0x7f0897ad0180;  1 drivers
L_0x7f0897ad01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c2c90_0 .net/2u *"_ivl_22", 31 0, L_0x7f0897ad01c8;  1 drivers
v0x55c9dd7c2d70_0 .net *"_ivl_24", 0 0, L_0x55c9dd7d66a0;  1 drivers
v0x55c9dd7c2e30_0 .net *"_ivl_26", 7 0, L_0x55c9dd7d67e0;  1 drivers
v0x55c9dd7c2f10_0 .net *"_ivl_28", 5 0, L_0x55c9dd7d68d0;  1 drivers
L_0x7f0897ad0060 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c2ff0_0 .net *"_ivl_3", 27 0, L_0x7f0897ad0060;  1 drivers
L_0x7f0897ad0210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c30d0_0 .net *"_ivl_31", 1 0, L_0x7f0897ad0210;  1 drivers
L_0x7f0897ad0258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c31b0_0 .net/2u *"_ivl_32", 7 0, L_0x7f0897ad0258;  1 drivers
L_0x7f0897ad00a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c9dd7c3290_0 .net/2u *"_ivl_4", 31 0, L_0x7f0897ad00a8;  1 drivers
v0x55c9dd7c3370_0 .net *"_ivl_6", 0 0, L_0x55c9dd7d5ff0;  1 drivers
v0x55c9dd7c3430_0 .net *"_ivl_8", 7 0, L_0x55c9dd7d6130;  1 drivers
v0x55c9dd7c3510_0 .net "clk", 0 0, v0x55c9dd7c59f0_0;  alias, 1 drivers
v0x55c9dd7c35b0_0 .net "we3", 0 0, v0x55c9dd7c4f10_0;  alias, 1 drivers
E_0x55c9dd783610 .event posedge, v0x55c9dd789790_0;
L_0x55c9dd7c5ef0 .concat [ 4 28 0 0], L_0x55c9dd7d6bb0, L_0x7f0897ad0060;
L_0x55c9dd7d5ff0 .cmp/ne 32, L_0x55c9dd7c5ef0, L_0x7f0897ad00a8;
L_0x55c9dd7d6130 .array/port v0x55c9dd7c2160, L_0x55c9dd7d61d0;
L_0x55c9dd7d61d0 .concat [ 4 2 0 0], L_0x55c9dd7d6bb0, L_0x7f0897ad00f0;
L_0x55c9dd7d63e0 .functor MUXZ 8, L_0x7f0897ad0138, L_0x55c9dd7d6130, L_0x55c9dd7d5ff0, C4<>;
L_0x55c9dd7d6570 .concat [ 4 28 0 0], L_0x55c9dd7d6c50, L_0x7f0897ad0180;
L_0x55c9dd7d66a0 .cmp/ne 32, L_0x55c9dd7d6570, L_0x7f0897ad01c8;
L_0x55c9dd7d67e0 .array/port v0x55c9dd7c2160, L_0x55c9dd7d68d0;
L_0x55c9dd7d68d0 .concat [ 4 2 0 0], L_0x55c9dd7d6c50, L_0x7f0897ad0210;
L_0x55c9dd7d6a60 .functor MUXZ 8, L_0x7f0897ad0258, L_0x55c9dd7d67e0, L_0x55c9dd7d66a0, C4<>;
S_0x55c9dd7c4820 .scope module, "undcon" "uc" 3 12, 8 1 0, S_0x55c9dd79ce50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "s_inc";
    .port_info 1 /OUTPUT 1 "s_inm";
    .port_info 2 /OUTPUT 1 "we";
    .port_info 3 /OUTPUT 1 "wez";
    .port_info 4 /OUTPUT 3 "ALUOp";
    .port_info 5 /INPUT 6 "Opcode";
    .port_info 6 /INPUT 1 "zero";
P_0x55c9dd7c49d0 .param/l "HALF_CYCLE" 0 8 1, +C4<00000000000000000000000000001010>;
v0x55c9dd7c4b40_0 .var "ALUOp", 2 0;
v0x55c9dd7c4c70_0 .net "Opcode", 5 0, L_0x55c9dd7d7390;  alias, 1 drivers
v0x55c9dd7c4d30_0 .var "s_inc", 0 0;
v0x55c9dd7c4e20_0 .var "s_inm", 0 0;
v0x55c9dd7c4f10_0 .var "we", 0 0;
v0x55c9dd7c5050_0 .var "wez", 0 0;
v0x55c9dd7c5140_0 .net "zero", 0 0, v0x55c9dd79eb40_0;  alias, 1 drivers
E_0x55c9dd762ef0 .event edge, v0x55c9dd79eb40_0, v0x55c9dd7c3880_0;
    .scope S_0x55c9dd7bf9a0;
T_0 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v0x55c9dd7bfd50 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55c9dd7c1e20;
T_1 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v0x55c9dd7c2160 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c9dd7c1e20;
T_2 ;
    %wait E_0x55c9dd783610;
    %load/vec4 v0x55c9dd7c35b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55c9dd7c2680_0;
    %load/vec4 v0x55c9dd7c25c0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c9dd7c2160, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c9dd7c0210;
T_3 ;
    %wait E_0x55c9dd7844b0;
    %load/vec4 v0x55c9dd7c0620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x55c9dd7c0440_0;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x55c9dd7c0440_0;
    %inv;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x55c9dd7c0440_0;
    %load/vec4 v0x55c9dd7c0540_0;
    %add;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x55c9dd7c0440_0;
    %load/vec4 v0x55c9dd7c0540_0;
    %sub;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x55c9dd7c0440_0;
    %load/vec4 v0x55c9dd7c0540_0;
    %and;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x55c9dd7c0440_0;
    %load/vec4 v0x55c9dd7c0540_0;
    %or;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x55c9dd7c0440_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x55c9dd7c0540_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x55c9dd7c0710_0, 0, 8;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55c9dd7c0710_0;
    %or/r;
    %inv;
    %store/vec4 v0x55c9dd7c07f0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c9dd794dc0;
T_4 ;
    %wait E_0x55c9dd784040;
    %load/vec4 v0x55c9dd79ec10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c9dd79eb40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55c9dd789a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55c9dd77b170_0;
    %assign/vec4 v0x55c9dd79eb40_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c9dd7c1770;
T_5 ;
    %wait E_0x55c9dd784040;
    %load/vec4 v0x55c9dd7c1d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55c9dd7c1b30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c9dd7c1a20_0;
    %assign/vec4 v0x55c9dd7c1b30_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c9dd7c4820;
T_6 ;
    %wait E_0x55c9dd762ef0;
    %delay 1000, 0;
    %load/vec4 v0x55c9dd7c4c70_0;
    %dup/vec4;
    %pushi/vec4 32, 31, 6;
    %cmp/z;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 6;
    %cmp/z;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/z;
    %jmp/1 T_6.2, 4;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/z;
    %jmp/1 T_6.3, 4;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/z;
    %jmp/1 T_6.4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c5050_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c9dd7c4b40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c4d30_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c4d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c5050_0, 0, 1;
    %load/vec4 v0x55c9dd7c4c70_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x55c9dd7c4b40_0, 0, 3;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c4d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c4e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c5050_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c9dd7c4b40_0, 0, 3;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c5050_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c9dd7c4b40_0, 0, 3;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c5050_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c9dd7c4b40_0, 0, 3;
    %load/vec4 v0x55c9dd7c5140_0;
    %inv;
    %store/vec4 v0x55c9dd7c4d30_0, 0, 1;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c5050_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c9dd7c4b40_0, 0, 3;
    %load/vec4 v0x55c9dd7c5140_0;
    %store/vec4 v0x55c9dd7c4d30_0, 0, 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c5050_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c9dd7c4b40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c4d30_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55c9dd770c70;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c59f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c59f0_0, 0, 1;
    %delay 1000, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c9dd770c70;
T_8 ;
    %vpi_call 2 26 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55c9dd7c5a90_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55c9dd7c5a90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55c9dd7c2160, v0x55c9dd7c5a90_0 > {0 0 0};
    %load/vec4 v0x55c9dd7c5a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c9dd7c5a90_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dd7c5c30_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dd7c5c30_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55c9dd770c70;
T_9 ;
    %vpi_func 2 37 "$value$plusargs" 32, "n=%d", v0x55c9dd7c5b70_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 39 "$display", "\012ERROR: indicar la duraci\363n de la simulaci\363n en ciclos con '+n=<numero>'\012" {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
T_9.0 ;
    %load/vec4 v0x55c9dd7c5b70_0;
    %muli 20, 0, 32;
    %pad/s 64;
    %muli 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./microc.v";
    "./componentes.v";
    "./memprog.v";
    "./alu.v";
    "./uc.v";
